swall_old/Slave/SwipeToExit.xaml

<Window x:Class="Prototype1.SwipeToExit" x:Name="mainWindow"

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

xmlns:local="clr-namespace:Prototype1"

mc:Ignorable="d" Focusable="False" FocusableChanged="grid_FocusableChanged"
d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
Title="SwipeToExit" WindowStartupLocation="CenterOwner" Left="0" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" Topmost="True">

    <Grid Name="grid" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="52" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="grid_MouseUp" Focusable="False" FocusableChanged="grid_FocusableChanged" Panel.ZIndex="1">

        <Grid.Background>

            <SolidColorBrush Color="Gray" Opacity="0.01"/>

        </Grid.Background>


        <Border Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="300" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Focusable="False" FocusableChanged="grid_FocusableChanged" Panel.ZIndex="1">

            <Border.RenderTransform>

                <TransformGroup>

                    <ScaleTransform/>

                    <SkewTransform/>

                    <RotateTransform Angle="90"/>

                    <TranslateTransform/>

                </TransformGroup>

            </Border.RenderTransform>

            <Border.Background>

                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0" SpreadMethod="Reflect">

                    <LinearGradientBrush.RelativeTransform>

                        <TransformGroup>

                            <ScaleTransform ScaleY="1" ScaleX="1"/>

                            <SkewTransform AngleY="0" AngleX="0"/>

                            <RotateTransform Angle="0"/>

                            <TranslateTransform/>

                        </TransformGroup>

                    </LinearGradientBrush.RelativeTransform>

                    <GradientStop Color="Gray"/>

                    <GradientStop Color="White" Offset="1"/>

                    <GradientStop Color="#FF010101" Offset="0.762"/>

                </LinearGradientBrush>

            </Border.Background>

        </Border>

        <Border Name="Swipe" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="52" Background="Transparent" BorderThickness="1" Margin="0,0,0,0" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Focusable="False" FocusableChanged="grid_FocusableChanged" Panel.ZIndex="1">

            <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Swipe to exit" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="25" Foreground="Black" Margin="-420,0,-420,0" BorderBrush="Transparent" TextAlignment="Center" Background="Transparent" IsEnabled="False" Width="890" Focusable="False" FocusableChanged="grid_FocusableChanged">

                <TextBox.RenderTransform>

                    <TransformGroup>

                        <ScaleTransform/>

                        <SkewTransform/>

                        <RotateTransform Angle="270"/>

                        <TranslateTransform/>

                    </TransformGroup>

                </TextBox.RenderTransform>

            </TextBox>

        </Border>

    </Grid>

</Window>
