swall_old/Slave/Activity Classes/ActivityView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype1.Activity_Classes"
             x:Class="Prototype1.Activity_Classes.ActivityView"
             mc:Ignorable="d" 
             d:DesignHeight="120" 
            Height="100">
    <UserControl.Resources>
        <ControlTemplate x:Key="descriptionTextBoxControlTemplate" TargetType="{x:Type TextBox}">
            <ScrollViewer
                        x:Name="PART_ContentHost"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Name="grid" HorizontalAlignment="Left" Height="Auto" Width="330" MouseDown="descriptionTextBox_MouseDown">
        <Border CornerRadius="20" Background="Black" >
            <Image  x:Name="ActivityIcon" Source="{Binding Icon}" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" MouseDown="descriptionTextBox_MouseDown"/>
        </Border>

        <TextBox x:Name="descriptionTextBox" IsEnabled="False" MouseDown="descriptionTextBox_MouseDown"
                         Margin="100,10,0,0"
                         Text="{Binding Description, Mode=OneWay}"
                         Foreground="White" 
                             TextWrapping="Wrap" IsReadOnly="True"
                             FontSize="15"
                             FontFamily="Eelvetica Neue"
                             Background="White" BorderBrush="Black" SelectionBrush="{x:Null}" 
                             BorderThickness="0" Width="200" MaxHeight="50" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top"
                             Template="{DynamicResource descriptionTextBoxControlTemplate}" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Image Name="runButton" Source="/childSlave;component/Resources/Buttons/runButton.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Margin="0,0,10,5" MouseDown="UserControl_MouseSingleClick" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Focusable="True"/>
    </Grid>


</UserControl>
