swall_old/Slave/Activity Classes/VideoAudioPlayer.xaml

<UserControl x:Name="userControl" x:Class="Prototype1.Activity_Classes.VideoAudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype1.Activity_Classes"
             xmlns:style="clr-namespace:Prototype1.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement Name="mePlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="Fill" 
                      ScrubbingEnabled="True" MouseDown="mePlayer_MouseDown"/>

        <StatusBar x:Name="ProgressStatusBar" Grid.Row="1" 
                   Visibility="{Binding InteractiveElementsVisibility, ElementName=userControl, Converter={style:BoolToVisibilityConverter}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem VerticalContentAlignment="Center">
                <TextBlock Name="lblProgressStatus" Text="00:00:00" FontSize="20"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <Slider Name="sliProgress" 
                        Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" 
                        ValueChanged="sliProgress_ValueChanged" 
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                        IsEnabled="{Binding IsPaused, ElementName=userControl}" MinHeight="40"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right">
                <Slider Name="pbVolume" Width="124" Minimum="0" Maximum="1"
                        Value="{Binding ElementName=mePlayer, Path=Volume}" VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" Margin="0,0,0,4">
                    <Slider.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../Styles/VolumeSlider.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Slider.Resources>
                </Slider>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
