swall_old/Slave/AppSpace Classes/IdleAppSpace.xaml

<UserControl x:Class="Prototype1.IdleAppSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype1"
             mc:Ignorable="d"
             d:DesignWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
             d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
    <UserControl.Resources>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="FadeOut_Completed">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="1" To="0" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="Container">

        <MediaElement x:Name="mediaElement" Margin="0" Visibility="Hidden" 
                      LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                      Stretch="Uniform"/>
        <Image x:Name="image" Stretch="Fill" Margin="0" Visibility="Hidden"/>

        <Grid x:Name="watermark" Opacity="0.2" Margin="0">
            <Rectangle Fill="White" Stroke="White" 
                       Height="39.75" Width="179.5" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Image x:Name="carletonLogoWatermark" 
                   Height="39.75" Width="100" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Source="pack://siteoforigin:,,,/Resources/75th/CarletonWide_K_186.gif"/>
            <Image x:Name="carleton75Watermark" 
                   Height="39.75" Width="39.75" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Source="pack://siteoforigin:,,,/Resources/75th/75th_rw.png" Margin="0,0,139.75,0"/>
        </Grid>
    </Grid>
</UserControl>
