swall_old/Slave/AppSpace Classes/MenuHeader.xaml

<UserControl x:Name="userControl" x:Class="Prototype1.MenuHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype1" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" >
    <Grid>
        <Image Name="CULogo" Source="pack://siteoforigin:,,,/Resources/Header Graphics/BG.png" Stretch="Uniform" Loaded="CULogo_Loaded" Focusable="True" MouseDown="CULogo_MouseDown"/>
        <Rectangle Name="Rect" Fill="#FFF4F4F5" Margin="0,0,20,0" Width="400" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" RadiusX="10" RadiusY="10">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox x:Name="searchTextBox"
                 FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Right" Margin="0,0,20,0" Width="400" Height="50" VerticalAlignment="Center" 
                 Text="{Binding SearchTag, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus"/>
    </Grid>
</UserControl>