swall_old/Slave/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Prototype1">

    <Style TargetType="TreeViewItem">
        <Style.Resources>
            <!--<span class="code-comment"> Resources omitted for clarity… -->
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <!--<span class="code-comment">The top row contains the item's content.-->
                            <RowDefinition Height="Auto" />
                            <!--<span class="code-comment">The bottom row contains the item's children.-->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--<span class="code-comment"> This Border and ContentPresenter displays the
                            content of the TreeViewItem. -->
                        <Border Name="Bd">

                            <ContentPresenter Name="PART_Header"
                              ContentSource="Header"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                        </Border>

                        <!--<span class="code-comment"> The ItemsPresenter displays the item's children. -->
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>

                    <!--<ControlTemplate.Triggers>
                        -->
                    <!--<span class="code-comment">When the item is selected in the TreeView, use the
                            "selected" colors and give it a drop shadow. -->
                    <!--
                        <Trigger Property="IsSelected" Value="True">
                            <Setter
                              TargetName="Bd"
                              Property="Panel.Background"                    
                              Value="{StaticResource SelectedItemAreaBrush}" />
                            <Setter
                              TargetName="Bd"
                              Property="Border.BorderBrush"                    
                              Value="{StaticResource SelectedItemBorderBrush}" />
                            <Setter
                              TargetName="Bd"
                              Property="TextElement.Foreground"                  
                              Value="{DynamicResource
                                {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter
                              TargetName="Bd"
                              Property="Border.BitmapEffect"                 
                              Value="{StaticResource DropShadowEffect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<span class="code-comment"> Make each TreeViewItem show it's children
            in a horizontal StackPanel. -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                      HorizontalAlignment="Left"
                      IsItemsHost="True"
                      Orientation="Vertical" Margin="5,0,0,0"  />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>